# RSSFeedAggregator

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro  rssfeedaggregator.jks
app/src/androidTest/java/com/sunitha/rssfeedaggregator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunitha/rssfeedaggregator/: AboutFragment.java  AddNewFeedFragment.java  EntryListFragment.java  FeedItemFragment.java  MainActivity.java  MyFeedItemRecyclerViewAdapter.java  SignInFragment.java
app/src/main/java/com/sunitha/rssfeedaggregator/net/: Entry.java  FeedParser.java  RssFeed.java  RssHandler.java  RssItem.java  RssReader.java
app/src/main/java/com/sunitha/rssfeedaggregator/provider/: FeedContract.java  FeedProvider.java
app/src/main/java/com/sunitha/rssfeedaggregator/sync/: AddNewFeedTask.java  SyncAdapter.java  SyncService.java  SyncUtils.java
app/src/main/java/com/sunitha/rssfeedaggregator/widget/: RSSFeedWidgetService.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_add_new_feed.xml  fragment_entry_list.xml  fragment_feeditem.xml  fragment_feeditem_list.xml  fragment_sign_in.xml  nav_header_main.xml  rss_feed_app_widget.xml  rss_feed_widget_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_refresh.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  rss_feed_app_widget_info.xml  syncadapter.xml
app/src/test/java/com/sunitha/rssfeedaggregator/: ExampleUnitTest.java
(+2 files in other folders)
